{
  "name": "jsweb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javel555/JavelinStudio.git"
  },
  "keywords": [
    "node", "express", "static"
  ],
  "author": "javel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javel555/JavelinStudio/issues"
  },
  "homepage": "https://github.com/javel555/JavelinStudio#readme"
}
